env: 2
---
?????????????????????????????????????????????XX
??????????XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSX
?????????XX.............T...T...T...T.........X
????????XX...TTTTXX...X...T...T...T...T.XXXXXTX
???????XX.T.....XX....XXXXXXXXXXXXXXXXXXX???XXX
??????XX...T...XXT...XX
?????XX.T..T..XX...XX
????XX.......XX...XX
???XX.T..T..XXT..XX
??XX..X....XX...XX
XX....T...XX...XX
X.TX....TXXT..XX
X....X..T....TX
XXX.....T.TXXXX
X.....X....X
X..X...T..XX
X..X..T..TX
X.X.X...XTX
X.........XX
X....E.....X
XXXXXXXXXXXX